<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTech Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
            <a href="Home">Home</a>
            </li>
            <li>
            <a href="Home">About</a>
            </li>
            <a href="Home">Skills</a>
            </li>
            <a href="Home">Contact</a>
            </li>
        </ul>
    </nav>
    
  <div class="about">
<!-- "About Us" page -->
<h1>About Us</h1>
<p>Welcome to GreenTech. We are a team of passionate individuals dedicated to providing the best service in Tech industry.</p>
<p>Our mission is to help our clients succeed by providing them with innovative solutions and exceptional customer service.</p>
  </div>  
  <div class="services">
    <!-- "Our Services" page -->
    <h1>Our Services</h1>
    <ul>
      <li>Web Development</li>
      <li>point of sale systems installation</li>
      <li>Mobile App Development</li>
      <li>Data Analysis</li>
      <li>User Experience Design</li>
      <li>Search Engine Optimization</li>
    </ul>
    </div>
<div class="contact">
<!-- "Contact Us" page -->
<h1>Contact Us</h1>
<p>Feel free to get in touch with us via the contact information below:</p>
<ul>
  <li>Phone: +254721241710</li>
  <li>Email: greentechsolutions12@gmail.com</li>
  <li>Address: 340 Thika Rd Street, Nairobi Kenya </li>
  <li><a href="https://www.green tech.com">Visit greenTech.com!</a> </li>
  <li><a href="https://www.facebook.com/greentech">Facebook</a></li>
  <li><a href="https://www.twitter.com/greentech">Twitter</a></li>
  <li><a href="https://www.instagram.com/greentech">Instagram</a></li>
</ul>
</div>




</body>
</html>

<!-- add about page, skills, contact, -->
<!-- in the about page add paragraph about yourself -->
<!-- in contact page add your contact details and social media links -->
<!-- skill page add all language -->





<!-- add css styling -->
<style>
    /* CSS styles for the "About Us" page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      font-size: 36px;
      color: #2e8b57;
      text-align: center;
      margin-top: 50px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #333;
      margin: 20px 0;
      text-align: justify;
    }
    
    /* CSS styles for the "Contact Us" page */
    /* ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    li {
      font-size: 18px;
      line-height: 1.5;
      color: #333;
      margin: 20px 0;
    }
    
    a {
      color: #2e8b57;
      text-decoration: none;
    } */
    
    /* CSS styles for the "Our Services" page */
    h1 {
      font-size: 36px;
      color: #2e8b57;
      text-align: center;
      margin-top: 50px;
    }
    
    /* ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    li {
      font-size: 18px;
      line-height: 1.5;
      color: #333;
      margin: 20px 0;
    } */
  </style>